Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/hvsync_generator_1.v" into library work
Parsing module <hvsync_generator_1>.
Analyzing Verilog file "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/bram_8.v" into library work
Parsing module <bram_8>.
Analyzing Verilog file "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v" into library work
Parsing module <tiledraw_3>.
Analyzing Verilog file "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tilesort_2.v" into library work
Parsing module <tilesort_2>.
Analyzing Verilog file "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <hvsync_generator_1>.
WARNING:HDLCompiler:413 - "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/hvsync_generator_1.v" Line 17: Result of 12-bit expression is truncated to fit in 11-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/hvsync_generator_1.v" Line 20: Result of 10-bit expression is truncated to fit in 9-bit target.
WARNING:HDLCompiler:1127 - "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 14: Assignment to CounterX ignored, since the identifier is never used

Elaborating module <tilesort_2>.

Elaborating module <tiledraw_3>.
WARNING:HDLCompiler:1127 - "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v" Line 25: Assignment to M_hvsync_vga_h_sync ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v" Line 26: Assignment to M_hvsync_vga_v_sync ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v" Line 27: Assignment to M_hvsync_inDisplayArea ignored, since the identifier is never used

Elaborating module <bram_8>.
WARNING:HDLCompiler:413 - "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v" Line 49: Result of 9-bit expression is truncated to fit in 6-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v" Line 53: Result of 10-bit expression is truncated to fit in 6-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <quadA> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <quadB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v" line 13: Output port <CounterX> of the instance <syncgen> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v" line 13: Output port <CounterY> of the instance <syncgen> is unconnected or connected to loadless signal.
    Register <vga_R> equivalent to <vga_G> has been removed
    Register <vga_B> equivalent to <vga_G> has been removed
    Found 1-bit register for signal <vga_G>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <hvsync_generator_1>.
    Related source file is "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/hvsync_generator_1.v".
    Found 9-bit register for signal <CounterY>.
    Found 1-bit register for signal <vga_HS>.
    Found 1-bit register for signal <vga_VS>.
    Found 1-bit register for signal <inDisplayArea>.
    Found 11-bit register for signal <CounterX>.
    Found 11-bit adder for signal <CounterX[10]_GND_2_o_add_2_OUT> created at line 17.
    Found 9-bit adder for signal <CounterY[8]_GND_2_o_add_6_OUT> created at line 20.
    Found 9-bit comparator greater for signal <CounterY[8]_PWR_2_o_LessThan_15_o> created at line 32
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  23 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <hvsync_generator_1> synthesized.

Synthesizing Unit <tilesort_2>.
    Related source file is "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tilesort_2.v".
    Summary:
	no macro.
Unit <tilesort_2> synthesized.

Synthesizing Unit <tiledraw_3>.
    Related source file is "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v".
WARNING:Xst:647 - Input <shape> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <orientation> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v" line 23: Output port <vga_h_sync> of the instance <hvsync> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v" line 23: Output port <vga_v_sync> of the instance <hvsync> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v" line 23: Output port <inDisplayArea> of the instance <hvsync> is unconnected or connected to loadless signal.
    Found 9-bit subtractor for signal <M_hvsync_CounterY[8]_GND_4_o_sub_9_OUT> created at line 49.
    Found 12-bit subtractor for signal <GND_4_o_GND_4_o_sub_11_OUT> created at line 51.
    Found 32-bit subtractor for signal <n0038> created at line 51.
    Found 11-bit adder for signal <n0041> created at line 48.
    Found 11-bit adder for signal <n0042> created at line 48.
    Found 8-bit adder for signal <n0057[7:0]> created at line 48.
    Found 9-bit adder for signal <n0045> created at line 48.
    Found 6-bit subtractor for signal <M_hvsync_CounterY[8]_GND_4_o_sub_10_OUT<5:0>> created at line 49.
    Found 6-bit subtractor for signal <GND_4_o_GND_4_o_sub_13_OUT<5:0>> created at line 51.
    Found 101-bit shifter logical right for signal <n0040> created at line 51
    Found 11-bit comparator lessequal for signal <n0001> created at line 48
    Found 11-bit comparator lessequal for signal <n0004> created at line 48
    Found 9-bit comparator lessequal for signal <n0008> created at line 48
    Found 9-bit comparator lessequal for signal <n0011> created at line 48
    Summary:
	inferred   9 Adder/Subtractor(s).
	inferred   4 Comparator(s).
	inferred   2 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
Unit <tiledraw_3> synthesized.

Synthesizing Unit <bram_8>.
    Related source file is "C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/bram_8.v".
    Set property "rom_style = block" for signal <address_reg>.
    Found 6-bit register for signal <address_reg>.
    Found 64x51-bit Read Only RAM for signal <outdata>
    Summary:
	inferred   1 RAM(s).
	inferred   6 D-type flip-flop(s).
Unit <bram_8> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 5
 64x51-bit single-port Read Only RAM                   : 5
# Adders/Subtractors                                   : 57
 11-bit adder                                          : 16
 12-bit subtractor                                     : 5
 32-bit subtractor                                     : 5
 6-bit subtractor                                      : 10
 8-bit adder                                           : 5
 9-bit adder                                           : 11
 9-bit subtractor                                      : 5
# Registers                                            : 36
 1-bit register                                        : 19
 11-bit register                                       : 6
 6-bit register                                        : 5
 9-bit register                                        : 6
# Comparators                                          : 26
 11-bit comparator lessequal                           : 10
 9-bit comparator greater                              : 6
 9-bit comparator lessequal                            : 10
# Multiplexers                                         : 16
 1-bit 2-to-1 multiplexer                              : 11
 6-bit 2-to-1 multiplexer                              : 5
# Logic shifters                                       : 5
 101-bit shifter logical right                         : 5

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <bram_8>.
INFO:Xst:3231 - The small RAM <Mram_outdata> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 64-word x 51-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <address_reg>   |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <outdata>       |          |
    -----------------------------------------------------------------------
Unit <bram_8> synthesized (advanced).

Synthesizing (advanced) Unit <hvsync_generator_1>.
The following registers are absorbed into counter <CounterX>: 1 register on signal <CounterX>.
The following registers are absorbed into counter <CounterY>: 1 register on signal <CounterY>.
Unit <hvsync_generator_1> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 5
 64x51-bit single-port distributed Read Only RAM       : 5
# Adders/Subtractors                                   : 45
 11-bit adder                                          : 10
 6-bit subtractor                                      : 15
 7-bit subtractor                                      : 10
 8-bit adder                                           : 5
 9-bit adder                                           : 5
# Counters                                             : 12
 11-bit up counter                                     : 6
 9-bit up counter                                      : 6
# Registers                                            : 49
 Flip-Flops                                            : 49
# Comparators                                          : 26
 11-bit comparator lessequal                           : 10
 9-bit comparator greater                              : 6
 9-bit comparator lessequal                            : 10
# Multiplexers                                         : 10
 1-bit 2-to-1 multiplexer                              : 5
 6-bit 2-to-1 multiplexer                              : 5
# Logic shifters                                       : 5
 101-bit shifter logical right                         : 5

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <tiles/tilee/hvsync/inDisplayArea> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <tiles/tilee/hvsync/vga_HS> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <tiles/tilee/hvsync/vga_VS> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <tiles/tiled/hvsync/inDisplayArea> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <tiles/tiled/hvsync/vga_HS> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <tiles/tiled/hvsync/vga_VS> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <tiles/tilec/hvsync/inDisplayArea> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <tiles/tilec/hvsync/vga_HS> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <tiles/tilec/hvsync/vga_VS> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <tiles/tileb/hvsync/inDisplayArea> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <tiles/tileb/hvsync/vga_HS> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <tiles/tileb/hvsync/vga_VS> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <tiles/tilea/hvsync/inDisplayArea> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <tiles/tilea/hvsync/vga_HS> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <tiles/tilea/hvsync/vga_VS> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...
INFO:Xst:2261 - The FF/Latch <syncgen/CounterX_10> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterX_10> <tiles/tiled/hvsync/CounterX_10> <tiles/tilec/hvsync/CounterX_10> <tiles/tileb/hvsync/CounterX_10> <tiles/tilea/hvsync/CounterX_10> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterX_0> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterX_0> <tiles/tiled/hvsync/CounterX_0> <tiles/tilec/hvsync/CounterX_0> <tiles/tileb/hvsync/CounterX_0> <tiles/tilea/hvsync/CounterX_0> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterX_1> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterX_1> <tiles/tiled/hvsync/CounterX_1> <tiles/tilec/hvsync/CounterX_1> <tiles/tileb/hvsync/CounterX_1> <tiles/tilea/hvsync/CounterX_1> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterX_2> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterX_2> <tiles/tiled/hvsync/CounterX_2> <tiles/tilec/hvsync/CounterX_2> <tiles/tileb/hvsync/CounterX_2> <tiles/tilea/hvsync/CounterX_2> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterX_3> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterX_3> <tiles/tiled/hvsync/CounterX_3> <tiles/tilec/hvsync/CounterX_3> <tiles/tileb/hvsync/CounterX_3> <tiles/tilea/hvsync/CounterX_3> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterX_4> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterX_4> <tiles/tiled/hvsync/CounterX_4> <tiles/tilec/hvsync/CounterX_4> <tiles/tileb/hvsync/CounterX_4> <tiles/tilea/hvsync/CounterX_4> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterX_5> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterX_5> <tiles/tiled/hvsync/CounterX_5> <tiles/tilec/hvsync/CounterX_5> <tiles/tileb/hvsync/CounterX_5> <tiles/tilea/hvsync/CounterX_5> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterX_6> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterX_6> <tiles/tiled/hvsync/CounterX_6> <tiles/tilec/hvsync/CounterX_6> <tiles/tileb/hvsync/CounterX_6> <tiles/tilea/hvsync/CounterX_6> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterX_7> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterX_7> <tiles/tiled/hvsync/CounterX_7> <tiles/tilec/hvsync/CounterX_7> <tiles/tileb/hvsync/CounterX_7> <tiles/tilea/hvsync/CounterX_7> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterX_8> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterX_8> <tiles/tiled/hvsync/CounterX_8> <tiles/tilec/hvsync/CounterX_8> <tiles/tileb/hvsync/CounterX_8> <tiles/tilea/hvsync/CounterX_8> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterX_9> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterX_9> <tiles/tiled/hvsync/CounterX_9> <tiles/tilec/hvsync/CounterX_9> <tiles/tileb/hvsync/CounterX_9> <tiles/tilea/hvsync/CounterX_9> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterY_0> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterY_0> <tiles/tiled/hvsync/CounterY_0> <tiles/tilec/hvsync/CounterY_0> <tiles/tileb/hvsync/CounterY_0> <tiles/tilea/hvsync/CounterY_0> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterY_1> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterY_1> <tiles/tiled/hvsync/CounterY_1> <tiles/tilec/hvsync/CounterY_1> <tiles/tileb/hvsync/CounterY_1> <tiles/tilea/hvsync/CounterY_1> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterY_2> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterY_2> <tiles/tiled/hvsync/CounterY_2> <tiles/tilec/hvsync/CounterY_2> <tiles/tileb/hvsync/CounterY_2> <tiles/tilea/hvsync/CounterY_2> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterY_3> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterY_3> <tiles/tiled/hvsync/CounterY_3> <tiles/tilec/hvsync/CounterY_3> <tiles/tileb/hvsync/CounterY_3> <tiles/tilea/hvsync/CounterY_3> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterY_4> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterY_4> <tiles/tiled/hvsync/CounterY_4> <tiles/tilec/hvsync/CounterY_4> <tiles/tileb/hvsync/CounterY_4> <tiles/tilea/hvsync/CounterY_4> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterY_5> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterY_5> <tiles/tiled/hvsync/CounterY_5> <tiles/tilec/hvsync/CounterY_5> <tiles/tileb/hvsync/CounterY_5> <tiles/tilea/hvsync/CounterY_5> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterY_6> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterY_6> <tiles/tiled/hvsync/CounterY_6> <tiles/tilec/hvsync/CounterY_6> <tiles/tileb/hvsync/CounterY_6> <tiles/tilea/hvsync/CounterY_6> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterY_7> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterY_7> <tiles/tiled/hvsync/CounterY_7> <tiles/tilec/hvsync/CounterY_7> <tiles/tileb/hvsync/CounterY_7> <tiles/tilea/hvsync/CounterY_7> 
INFO:Xst:2261 - The FF/Latch <syncgen/CounterY_8> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <tiles/tilee/hvsync/CounterY_8> <tiles/tiled/hvsync/CounterY_8> <tiles/tilec/hvsync/CounterY_8> <tiles/tileb/hvsync/CounterY_8> <tiles/tilea/hvsync/CounterY_8> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 6.
FlipFlop syncgen/CounterX_0 has been replicated 2 time(s)
FlipFlop syncgen/CounterX_1 has been replicated 2 time(s)
FlipFlop syncgen/CounterX_2 has been replicated 4 time(s)
FlipFlop syncgen/CounterX_3 has been replicated 3 time(s)
FlipFlop syncgen/CounterX_4 has been replicated 4 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 69
 Flip-Flops                                            : 69

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 378
#      GND                         : 1
#      INV                         : 4
#      LUT1                        : 18
#      LUT2                        : 16
#      LUT3                        : 10
#      LUT4                        : 29
#      LUT5                        : 63
#      LUT6                        : 197
#      MUXCY                       : 18
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 20
# FlipFlops/Latches                : 69
#      FD                          : 34
#      FDE                         : 9
#      FDR                         : 26
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 5
#      OBUF                        : 5

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              69  out of  11440     0%  
 Number of Slice LUTs:                  337  out of   5720     5%  
    Number used as Logic:               337  out of   5720     5%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    382
   Number with an unused Flip Flop:     313  out of    382    81%  
   Number with an unused LUT:            45  out of    382    11%  
   Number of fully used LUT-FF pairs:    24  out of    382     6%  
   Number of unique control sets:         9

IO Utilization: 
 Number of IOs:                           8
 Number of bonded IOBs:                   6  out of    102     5%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 69    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 8.065ns (Maximum Frequency: 123.993MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 5.054ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 8.065ns (frequency: 123.993MHz)
  Total number of paths / destination ports: 3685 / 104
-------------------------------------------------------------------------
Delay:               8.065ns (Levels of Logic = 8)
  Source:            tiles/tiled/bram/address_reg_0 (FF)
  Destination:       vga_G (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: tiles/tiled/bram/address_reg_0 to vga_G
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              16   0.525   1.612  address_reg_0 (address_reg_0)
     LUT6:I1->O            4   0.254   0.912  Mram_outdata141 (outdata<14>)
     end scope: 'tiles/tiled/bram:outdata<14>'
     end scope: 'tiles/tiled:M_bram_outdata<14>'
     end scope: 'tiles:tiles/tiled/M_bram_outdata<14>'
     LUT5:I3->O            1   0.250   0.910  R_inv99 (R_inv101)
     LUT5:I2->O            1   0.235   0.910  R_inv102 (R_inv104)
     LUT6:I3->O            1   0.235   0.682  R_inv114 (R_inv116)
     LUT6:I5->O            1   0.254   0.958  R_inv126 (R_inv127)
     LUT6:I2->O            1   0.254   0.000  vga_G_rstpot (vga_G_rstpot)
     FD:D                      0.074          vga_G
    ----------------------------------------
    Total                      8.065ns (2.081ns logic, 5.984ns route)
                                       (25.8% logic, 74.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              5.054ns (Levels of Logic = 3)
  Source:            syncgen/vga_HS (FF)
  Destination:       vga_h_sync (PAD)
  Source Clock:      clk rising

  Data Path: syncgen/vga_HS to vga_h_sync
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.525   0.681  vga_HS (vga_HS)
     INV:I->O              1   0.255   0.681  vga_h_sync1_INV_0 (vga_h_sync)
     end scope: 'syncgen:vga_h_sync'
     OBUF:I->O                 2.912          vga_h_sync_OBUF (vga_h_sync)
    ----------------------------------------
    Total                      5.054ns (3.692ns logic, 1.362ns route)
                                       (73.1% logic, 26.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    8.065|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.08 secs
 
--> 

Total memory usage is 261696 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   27 (   0 filtered)
Number of infos    :   26 (   0 filtered)

