<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/hvsync_generator_1.v" Line 17: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/hvsync_generator_1.v" Line 20: Result of <arg fmt="%d" index="1">10</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 14: Assignment to <arg fmt="%s" index="1">CounterX</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v" Line 25: Assignment to <arg fmt="%s" index="1">M_hvsync_vga_h_sync</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v" Line 26: Assignment to <arg fmt="%s" index="1">M_hvsync_vga_v_sync</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v" Line 27: Assignment to <arg fmt="%s" index="1">M_hvsync_inDisplayArea</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v" Line 49: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v" Line 53: Result of <arg fmt="%d" index="1">10</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">quadA</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">quadB</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">13</arg>: Output port &lt;<arg fmt="%s" index="3">CounterX</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">syncgen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">13</arg>: Output port &lt;<arg fmt="%s" index="3">CounterY</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">syncgen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">shape</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">orientation</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v</arg>&quot; line <arg fmt="%s" index="2">23</arg>: Output port &lt;<arg fmt="%s" index="3">vga_h_sync</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">hvsync</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v</arg>&quot; line <arg fmt="%s" index="2">23</arg>: Output port &lt;<arg fmt="%s" index="3">vga_v_sync</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">hvsync</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002357/Desktop/pype536/work/planAhead/pype/pype.srcs/sources_1/imports/verilog/tiledraw_3.v</arg>&quot; line <arg fmt="%s" index="2">23</arg>: Output port &lt;<arg fmt="%s" index="3">inDisplayArea</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">hvsync</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_outdata</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">tiles/tilee/hvsync/inDisplayArea</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">tiles/tilee/hvsync/vga_HS</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">tiles/tilee/hvsync/vga_VS</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">tiles/tiled/hvsync/inDisplayArea</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">tiles/tiled/hvsync/vga_HS</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">tiles/tiled/hvsync/vga_VS</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">tiles/tilec/hvsync/inDisplayArea</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">tiles/tilec/hvsync/vga_HS</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">tiles/tilec/hvsync/vga_VS</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">tiles/tileb/hvsync/inDisplayArea</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">tiles/tileb/hvsync/vga_HS</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">tiles/tileb/hvsync/vga_VS</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">tiles/tilea/hvsync/inDisplayArea</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">tiles/tilea/hvsync/vga_HS</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">tiles/tilea/hvsync/vga_VS</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterX_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterX_10&gt; &lt;tiles/tiled/hvsync/CounterX_10&gt; &lt;tiles/tilec/hvsync/CounterX_10&gt; &lt;tiles/tileb/hvsync/CounterX_10&gt; &lt;tiles/tilea/hvsync/CounterX_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterX_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterX_0&gt; &lt;tiles/tiled/hvsync/CounterX_0&gt; &lt;tiles/tilec/hvsync/CounterX_0&gt; &lt;tiles/tileb/hvsync/CounterX_0&gt; &lt;tiles/tilea/hvsync/CounterX_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterX_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterX_1&gt; &lt;tiles/tiled/hvsync/CounterX_1&gt; &lt;tiles/tilec/hvsync/CounterX_1&gt; &lt;tiles/tileb/hvsync/CounterX_1&gt; &lt;tiles/tilea/hvsync/CounterX_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterX_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterX_2&gt; &lt;tiles/tiled/hvsync/CounterX_2&gt; &lt;tiles/tilec/hvsync/CounterX_2&gt; &lt;tiles/tileb/hvsync/CounterX_2&gt; &lt;tiles/tilea/hvsync/CounterX_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterX_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterX_3&gt; &lt;tiles/tiled/hvsync/CounterX_3&gt; &lt;tiles/tilec/hvsync/CounterX_3&gt; &lt;tiles/tileb/hvsync/CounterX_3&gt; &lt;tiles/tilea/hvsync/CounterX_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterX_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterX_4&gt; &lt;tiles/tiled/hvsync/CounterX_4&gt; &lt;tiles/tilec/hvsync/CounterX_4&gt; &lt;tiles/tileb/hvsync/CounterX_4&gt; &lt;tiles/tilea/hvsync/CounterX_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterX_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterX_5&gt; &lt;tiles/tiled/hvsync/CounterX_5&gt; &lt;tiles/tilec/hvsync/CounterX_5&gt; &lt;tiles/tileb/hvsync/CounterX_5&gt; &lt;tiles/tilea/hvsync/CounterX_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterX_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterX_6&gt; &lt;tiles/tiled/hvsync/CounterX_6&gt; &lt;tiles/tilec/hvsync/CounterX_6&gt; &lt;tiles/tileb/hvsync/CounterX_6&gt; &lt;tiles/tilea/hvsync/CounterX_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterX_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterX_7&gt; &lt;tiles/tiled/hvsync/CounterX_7&gt; &lt;tiles/tilec/hvsync/CounterX_7&gt; &lt;tiles/tileb/hvsync/CounterX_7&gt; &lt;tiles/tilea/hvsync/CounterX_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterX_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterX_8&gt; &lt;tiles/tiled/hvsync/CounterX_8&gt; &lt;tiles/tilec/hvsync/CounterX_8&gt; &lt;tiles/tileb/hvsync/CounterX_8&gt; &lt;tiles/tilea/hvsync/CounterX_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterX_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterX_9&gt; &lt;tiles/tiled/hvsync/CounterX_9&gt; &lt;tiles/tilec/hvsync/CounterX_9&gt; &lt;tiles/tileb/hvsync/CounterX_9&gt; &lt;tiles/tilea/hvsync/CounterX_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterY_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterY_0&gt; &lt;tiles/tiled/hvsync/CounterY_0&gt; &lt;tiles/tilec/hvsync/CounterY_0&gt; &lt;tiles/tileb/hvsync/CounterY_0&gt; &lt;tiles/tilea/hvsync/CounterY_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterY_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterY_1&gt; &lt;tiles/tiled/hvsync/CounterY_1&gt; &lt;tiles/tilec/hvsync/CounterY_1&gt; &lt;tiles/tileb/hvsync/CounterY_1&gt; &lt;tiles/tilea/hvsync/CounterY_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterY_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterY_2&gt; &lt;tiles/tiled/hvsync/CounterY_2&gt; &lt;tiles/tilec/hvsync/CounterY_2&gt; &lt;tiles/tileb/hvsync/CounterY_2&gt; &lt;tiles/tilea/hvsync/CounterY_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterY_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterY_3&gt; &lt;tiles/tiled/hvsync/CounterY_3&gt; &lt;tiles/tilec/hvsync/CounterY_3&gt; &lt;tiles/tileb/hvsync/CounterY_3&gt; &lt;tiles/tilea/hvsync/CounterY_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterY_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterY_4&gt; &lt;tiles/tiled/hvsync/CounterY_4&gt; &lt;tiles/tilec/hvsync/CounterY_4&gt; &lt;tiles/tileb/hvsync/CounterY_4&gt; &lt;tiles/tilea/hvsync/CounterY_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterY_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterY_5&gt; &lt;tiles/tiled/hvsync/CounterY_5&gt; &lt;tiles/tilec/hvsync/CounterY_5&gt; &lt;tiles/tileb/hvsync/CounterY_5&gt; &lt;tiles/tilea/hvsync/CounterY_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterY_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterY_6&gt; &lt;tiles/tiled/hvsync/CounterY_6&gt; &lt;tiles/tilec/hvsync/CounterY_6&gt; &lt;tiles/tileb/hvsync/CounterY_6&gt; &lt;tiles/tilea/hvsync/CounterY_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterY_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterY_7&gt; &lt;tiles/tiled/hvsync/CounterY_7&gt; &lt;tiles/tilec/hvsync/CounterY_7&gt; &lt;tiles/tileb/hvsync/CounterY_7&gt; &lt;tiles/tilea/hvsync/CounterY_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">syncgen/CounterY_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;tiles/tilee/hvsync/CounterY_8&gt; &lt;tiles/tiled/hvsync/CounterY_8&gt; &lt;tiles/tilec/hvsync/CounterY_8&gt; &lt;tiles/tileb/hvsync/CounterY_8&gt; &lt;tiles/tilea/hvsync/CounterY_8&gt; </arg>
</msg>

</messages>

