<?xml version="1.0" encoding="UTF-8"?>
<project name="pype" board="Mojo V3" language="Verilog">
  <files>
    <src top="true">mojo_top.v</src>
    <src>shape2base.v</src>
    <src>shape5draw.luc</src>
    <src>stateCounter.luc</src>
    <src>shape1draw.luc</src>
    <src>selector_draw.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>bannerword4.v</src>
    <src>bannerword1.v</src>
    <src>bannerpart1.v</src>
    <src>bannerword3.v</src>
    <src>logodraw.luc</src>
    <src>shape3draw.luc</src>
    <src>seven_seg.luc</src>
    <src>rngesus.luc</src>
    <src>shape4base.v</src>
    <src>bannerpart2.v</src>
    <src>tilesort.luc</src>
    <src>shape0base.v</src>
    <src>tile.luc</src>
    <src>shape3base.v</src>
    <src>hvsync_generator.v</src>
    <src>bannerword2.v</src>
    <src>shape2draw.luc</src>
    <src>decimal_counter.luc</src>
    <src>game.luc</src>
    <src>shape5base.v</src>
    <src>tiledraw.luc</src>
    <src>hvsyncpass.luc</src>
    <src>borders.luc</src>
    <src>solutions.luc</src>
    <src>bannerdraw.luc</src>
    <src>shape1base.v</src>
    <src>shape0draw.luc</src>
    <src>shape4draw.luc</src>
    <src>selector_base.v</src>
    <ucf>io_shield.ucf</ucf>
    <ucf>mojo.ucf</ucf>
  </files>
</project>
