<?xml version="1.0" encoding="UTF-8"?>
<project name="pype" board="Mojo V3" language="Lucid">
  <files>
    <src>tilesort.luc</src>
    <src top="true">mojo_top.v</src>
    <src>bram.v</src>
    <src>hvsync_generator.v</src>
    <src>stateCounter.luc</src>
    <src>game.luc</src>
    <src>draw_tile.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>decimal_counter.luc</src>
    <src>bannerpart1.v</src>
    <src>tiledraw.luc</src>
    <src>seven_seg.luc</src>
    <src>borders.luc</src>
    <src>solutions.luc</src>
    <src>rngesus.luc</src>
    <ucf>mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
