<?xml version="1.0" encoding="UTF-8"?>
<project name="pype" board="Mojo V3" language="Verilog">
  <files>
    <src>decimal_counter.luc</src>
    <src>tilesort.luc</src>
    <src>draw_tile.luc</src>
    <src>tile_library.v</src>
    <src top="true">mojo_top.v</src>
    <src>hvsync_generator.v</src>
    <src>hsync_buffer_counter.luc</src>
    <src>stateCounter.luc</src>
    <src>solutions.luc</src>
    <src>vsync_buffer_counter.luc</src>
    <src>selector_base.v</src>
    <src>selector_draw.luc</src>
    <ucf>io_shield.ucf</ucf>
    <ucf>mojo.ucf</ucf>
  </files>
</project>
