module shape7draw (
    input clk,  // clock
    input horizontaloffset[10],
    input verticaloffset[9],
    
    input orientation[3],
    output bitout
  )
  {
  
  .clk(clk) {
    hvsync_generator hvsync;
    shape6base base;
  }
  

  
  sig counterh[11];
  sig counterv[9];
  
  sig fullcounter[51];
  
  //Example for shape 1 in folder I send you, sry for screwing with numbering


  always {
    counterh = hvsync.CounterX;
    counterv = hvsync.CounterY;
    
    if (((counterh>=375+horizontaloffset & counterh<=477+horizontaloffset)) &((counterv>=120+verticaloffset)&(counterv<=180+verticaloffset))) {       
        
        //Refers to where data is gonna be taken from in the case, 
        base.orientation = orientation;
      
        base.address = 60-(counterv-verticaloffset-120);
       
        fullcounter = base.outdata;
      
        bitout = fullcounter[51-((counterh-375-horizontaloffset)/2)];
       
      }
    
    else {
        base.address = 999;
        base.orientation = 0;
        bitout = 0;
        
    }
      
}
}