// consider rename to game_manager.

module tilesort (
    input clk,  // clock
    input up,
    input down,
    input left,
    input right,
    input center,
    output shape0_out,
    output selector_out,
    output debug1,
    output debug2,
    output debug3,
    output debug4
  )
  {
  
  
  .clk(clk) {
  
    selector_draw selector;
    stateCounter counter;
    
    // Draw tiles 
    //  1  2  3  4  5
    //  6  7  8  9 10
    // 11 12 13 14 15
    // 16 17 18 19 20
    // 21 22 23 24 25
    
    shape0draw shape0;
    
    
    fsm selected_tile = {S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S21, S22, S23, S24, S25};
    dff tile1_orientation[3];
  }
  

  always {
    debug1 = 0;
    debug2 = 0;
    debug3 = 0;
    debug4 = 0;
    selector.horizontaloffset = 0;
    selector.verticaloffset = 0;
    selector_out = selector.bitout;
    shape0.horizontaloffset = 0;
    shape0.verticaloffset = 0;    
    if(tile1_orientation.q > 5) tile1_orientation.d =0;
    else if (tile1_orientation.q <0)tile1_orientation.d=5;
    shape0.orientation = tile1_orientation.q;
    shape0_out = shape0.bitout;
        case(selected_tile.q) {
    
    selected_tile.S1:
      selector.horizontaloffset = 0;
      selector.verticaloffset = 0;
      if (center & counter.inc_state) {    
        tile1_orientation.d = tile1_orientation.q + 1;
      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S25;
        debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S2;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S21;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S6;
          debug1 = 1;
      }

    selected_tile.S2:
      selector.horizontaloffset = 120;
      selector.verticaloffset = 0;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S1;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S3;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S22;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S7;
          debug1 = 1;
      }

    selected_tile.S3:
      selector.horizontaloffset = 240;
      selector.verticaloffset = 0;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S2;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S4;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S23;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S8;
          debug1 = 1;
      }
    selected_tile.S4:
      selector.horizontaloffset = 360;
      selector.verticaloffset = 0;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S3;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S5;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S24;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S9;
          debug1 = 1;
      }

    selected_tile.S5:
      selector.horizontaloffset = 480;
      selector.verticaloffset = 0;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S4;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S6;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S25;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S10;
          debug1 = 1;
      }

    selected_tile.S6:
      selector.horizontaloffset = 60;
      selector.verticaloffset = 52;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S5;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S7;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S1;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S11;
          debug1 = 1;
      }

    selected_tile.S7:
      selector.horizontaloffset = 180;
      selector.verticaloffset = 52;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S6;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S8;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S2;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S12;
          debug1 = 1;
      }

    selected_tile.S8:
      selector.horizontaloffset = 300;
      selector.verticaloffset = 52;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S7;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S9;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S3;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S13;
          debug1 = 1;
      }

    selected_tile.S9:
      selector.horizontaloffset = 420;
      selector.verticaloffset = 52;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S8;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S10;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S4;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S14;
          debug1 = 1;
      }

    selected_tile.S10:
      selector.horizontaloffset = 540;
      selector.verticaloffset = 52;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S9;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S11;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S5;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S15;
          debug1 = 1;
      }

    selected_tile.S11:
      selector.horizontaloffset = 0;
      selector.verticaloffset = 104;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S10;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S12;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S6;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S16;
          debug1 = 1;
      }

    selected_tile.S12:
      selector.horizontaloffset = 120;
      selector.verticaloffset = 104;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S11;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S13;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S7;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S17;
          debug1 = 1;
      }

    selected_tile.S13:
      selector.horizontaloffset = 240;
      selector.verticaloffset = 104;
      if (center) {
      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S12;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S14;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S8;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S18;
          debug1 = 1;
      }
 
    selected_tile.S14:
      selector.horizontaloffset = 360;
      selector.verticaloffset = 104;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S13;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S15;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S9;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S19;
          debug1 = 1;
      }

    selected_tile.S15:
      selector.horizontaloffset = 480;
      selector.verticaloffset = 104;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S14;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S16;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S10;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S20;
          debug1 = 1;
      }

    selected_tile.S16:
      selector.horizontaloffset = 60;
      selector.verticaloffset = 156;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S15;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S17;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S11;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S21;
          debug1 = 1;
      }

    selected_tile.S17:
      selector.horizontaloffset = 180;
      selector.verticaloffset = 156;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S16;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S18;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S12;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S22;
          debug1 = 1;
      }

    selected_tile.S18:
      selector.horizontaloffset = 300;
      selector.verticaloffset = 156;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S17;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S19;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S13;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S23;
          debug1 = 1;
      }

    selected_tile.S19:
      selector.horizontaloffset = 420;
      selector.verticaloffset = 156;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S18;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S20;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S14;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S24;
          debug1 = 1;
      }

    selected_tile.S20:
      selector.horizontaloffset = 540;
      selector.verticaloffset = 156;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S19;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S21;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S15;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S25;
          debug1 = 1;
      }

    selected_tile.S21:
      selector.horizontaloffset = 0;
      selector.verticaloffset = 208;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S20;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S22;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S16;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S1;
          debug1 = 1;
      }

    selected_tile.S22:
      selector.horizontaloffset = 120;
      selector.verticaloffset = 208;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S21;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S23;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S17;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S2;
          debug1 = 1;
      }

    selected_tile.S23:
      selector.horizontaloffset = 240;
      selector.verticaloffset = 208;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S22;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S24;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S18;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S3;
          debug1 = 1;
      }

    selected_tile.S24:
      selector.horizontaloffset = 360;
      selector.verticaloffset = 208;
      if (center) {

      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S23;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S25;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S19;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S4;
          debug1 = 1;
      }

    selected_tile.S25:
      selector.horizontaloffset = 480;
      selector.verticaloffset = 208;
      if (center) {
      } if(left & counter.inc_state) {
          selected_tile.d = selected_tile.S24;
          debug1 = 1;
      } if (right & counter.inc_state) {
          selected_tile.d = selected_tile.S1;
          debug1 = 1;
      } if (up & counter.inc_state) {
          selected_tile.d = selected_tile.S20;
          debug1 = 1;
      } if (down & counter.inc_state) {
          selected_tile.d = selected_tile.S5;
          debug1 = 1;
      }
    }
  }
}