// consider rename to game_manager.

module tilesort (
    input clk,  // clock
    input up,
    input down,
    input left,
    input right,
    input center,
    output tile1_out,
    output tile2_out,
    output tile3_out,
    output tile4_out,
    output tile5_out,
    output tile6_out,
    output tile7_out,
    output tile8_out,
    output tile9_out,
    output tile10_out,
    output tile11_out,
    output tile12_out,
    output tile13_out,
    output tile14_out,
    output tile15_out,
    output tile16_out,
    output tile17_out,
    output tile18_out,
    output tile19_out,
    output tile20_out,
    output tile21_out,
    output tile22_out,
    output tile23_out,
    output tile24_out,
    output tile25_out,
    output selector_out,
    output debug1,
    output debug2,
    output debug3,
    output debug4
  )
  {
  
  sig tile1_orientation;
  sig tile2_orientation;
  sig tile3_orientation;
  sig tile4_orientation;
  sig tile5_orientation;
  sig tile6_orientation;
  sig tile7_orientation;
  sig tile8_orientation;
  sig tile9_orientation;
  sig tile10_orientation;
  sig tile11_orientation;
  sig tile12_orientation;
  sig tile13_orientation;
  sig tile14_orientation;
  sig tile15_orientation;
  sig tile16_orientation;
  sig tile17_orientation;
  sig tile18_orientation;
  sig tile19_orientation;
  sig tile20_orientation;
  sig tile21_orientation;
  sig tile22_orientation;
  sig tile23_orientation;
  sig tile24_orientation;
  sig tile25_orientation;
  
  .clk(clk) {
  
    selector_draw selector;
    
    // Draw tiles 
    //  1  2  3  4  5
    //  6  7  8  9 10
    // 11 12 13 14 15
    // 16 17 18 19 20
    // 21 22 23 24 25
    
    tiledraw tile1;
    tiledraw tile2;
    tiledraw tile3;
    tiledraw tile4;
    tiledraw tile5;
    tiledraw tile6;
    tiledraw tile7;
    tiledraw tile8;
    tiledraw tile9;
    tiledraw tile10;
    tiledraw tile11;
    tiledraw tile12;
    tiledraw tile13;
    tiledraw tile14;
    tiledraw tile15;
    tiledraw tile16;
    tiledraw tile17;
    tiledraw tile18;
    tiledraw tile19;
    tiledraw tile20;
    tiledraw tile21;
    tiledraw tile22;
    tiledraw tile23;
    tiledraw tile24;
    tiledraw tile25;
    
    
    fsm selected_tile = {S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S21, S22, S23, S24, S25};
    
  }
  

  always {
    debug1 = 0;
    debug2 = 0;
    debug3 = 0;
    debug4 = 0;
    selector.horizontaloffset = 0;
    selector.verticaloffset = 0;
    selector_out = selector.bitout;
    
    // Boundaries for selected tile.

    
    // Button inputs will navigate and select tiles.
    
    case(selected_tile.q) {
    
    selected_tile.S1:
      selector.horizontaloffset = 0;
      selector.verticaloffset = 0;
      if (center) {    
          tile1_orientation = tile1_orientation + 1;
          tile1.orientation = tile1_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S25;
        debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S2;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S21;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S6;
          debug1 = 1;
      }

    selected_tile.S2:
      selector.horizontaloffset = 120;
      selector.verticaloffset = 0;
      if (center) {
          tile2_orientation = tile2_orientation + 1;
          tile2.orientation = tile2_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S1;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S3;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S22;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S7;
          debug1 = 1;
      }

    selected_tile.S3:
      selector.horizontaloffset = 240;
      selector.verticaloffset = 0;
      if (center) {
          tile3_orientation = tile3_orientation + 1;
          tile3.orientation = tile3_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S2;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S4;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S23;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S8;
          debug1 = 1;
      }
    selected_tile.S4:
      selector.horizontaloffset = 360;
      selector.verticaloffset = 0;
      if (center) {
          tile4_orientation = tile4_orientation + 1;
          tile4.orientation = tile4_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S3;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S5;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S24;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S9;
          debug1 = 1;
      }

    selected_tile.S5:
      selector.horizontaloffset = 480;
      selector.verticaloffset = 0;
      if (center) {
          tile5_orientation = tile5_orientation + 1;
          tile5.orientation = tile5_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S4;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S6;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S25;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S10;
          debug1 = 1;
      }

    selected_tile.S6:
      selector.horizontaloffset = 60;
      selector.verticaloffset = 52;
      if (center) {
          tile6_orientation = tile6_orientation + 1;
          tile6.orientation = tile6_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S5;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S7;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S1;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S11;
          debug1 = 1;
      }

    selected_tile.S7:
      selector.horizontaloffset = 180;
      selector.verticaloffset = 52;
      if (center) {
          tile7_orientation = tile7_orientation + 1;
          tile7.orientation = tile7_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S6;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S8;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S2;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S12;
          debug1 = 1;
      }

    selected_tile.S8:
      selector.horizontaloffset = 300;
      selector.verticaloffset = 52;
      if (center) {
          tile8_orientation = tile8_orientation + 1;
          tile8.orientation = tile8_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S7;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S9;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S3;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S13;
          debug1 = 1;
      }

    selected_tile.S9:
      selector.horizontaloffset = 420;
      selector.verticaloffset = 52;
      if (center) {
          tile9_orientation = tile9_orientation + 1;
          tile9.orientation = tile9_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S8;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S10;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S4;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S14;
          debug1 = 1;
      }

    selected_tile.S10:
      selector.horizontaloffset = 540;
      selector.verticaloffset = 52;
      if (center) {
          tile10_orientation = tile10_orientation + 1;
          tile10.orientation = tile10_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S9;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S11;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S5;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S15;
          debug1 = 1;
      }

    selected_tile.S11:
      selector.horizontaloffset = 0;
      selector.verticaloffset = 104;
      if (center) {
          tile11_orientation = tile11_orientation + 1;
          tile11.orientation = tile11_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S10;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S12;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S6;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S16;
          debug1 = 1;
      }

    selected_tile.S12:
      selector.horizontaloffset = 120;
      selector.verticaloffset = 104;
      if (center) {
          tile12_orientation = tile12_orientation + 1;
          tile12.orientation = tile12_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S11;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S13;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S7;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S17;
          debug1 = 1;
      }

    selected_tile.S13:
      selector.horizontaloffset = 240;
      selector.verticaloffset = 104;
      if (center) {
          tile13_orientation = tile13_orientation + 1;
          tile13.orientation = tile13_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S12;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S14;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S8;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S18;
          debug1 = 1;
      }
 
    selected_tile.S14:
      selector.horizontaloffset = 360;
      selector.verticaloffset = 104;
      if (center) {
          tile14_orientation = tile14_orientation + 1;
          tile14.orientation = tile14_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S13;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S15;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S9;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S19;
          debug1 = 1;
      }

    selected_tile.S15:
      selector.horizontaloffset = 480;
      selector.verticaloffset = 104;
      if (center) {
          tile15_orientation = tile15_orientation + 1;
          tile15.orientation = tile15_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S14;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S16;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S10;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S20;
          debug1 = 1;
      }

    selected_tile.S16:
      selector.horizontaloffset = 60;
      selector.verticaloffset = 156;
      if (center) {
          tile16_orientation = tile16_orientation + 1;
          tile16.orientation = tile16_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S15;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S17;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S11;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S21;
          debug1 = 1;
      }

    selected_tile.S17:
      selector.horizontaloffset = 180;
      selector.verticaloffset = 156;
      if (center) {
          tile17_orientation = tile17_orientation + 1;
          tile17.orientation = tile17_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S16;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S18;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S12;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S22;
          debug1 = 1;
      }

    selected_tile.S18:
      selector.horizontaloffset = 300;
      selector.verticaloffset = 156;
      if (center) {
          tile18_orientation = tile18_orientation + 1;
          tile18.orientation = tile18_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S17;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S19;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S13;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S23;
          debug1 = 1;
      }

    selected_tile.S19:
      selector.horizontaloffset = 420;
      selector.verticaloffset = 156;
      if (center) {
          tile19_orientation = tile19_orientation + 1;
          tile19.orientation = tile19_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S18;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S20;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S14;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S24;
          debug1 = 1;
      }

    selected_tile.S20:
      selector.horizontaloffset = 540;
      selector.verticaloffset = 156;
      if (center) {
          tile20_orientation = tile20_orientation + 1;
          tile20.orientation = tile20_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S19;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S21;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S15;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S25;
          debug1 = 1;
      }

    selected_tile.S21:
      selector.horizontaloffset = 0;
      selector.verticaloffset = 208;
      if (center) {
          tile21_orientation = tile21_orientation + 1;
          tile21.orientation = tile21_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S20;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S22;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S16;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S1;
          debug1 = 1;
      }

    selected_tile.S22:
      selector.horizontaloffset = 120;
      selector.verticaloffset = 208;
      if (center) {
          tile22_orientation = tile22_orientation + 1;
          tile22.orientation = tile22_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S21;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S23;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S17;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S2;
          debug1 = 1;
      }

    selected_tile.S23:
      selector.horizontaloffset = 240;
      selector.verticaloffset = 208;
      if (center) {
          tile23_orientation = tile23_orientation + 1;
          tile23.orientation = tile23_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S22;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S24;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S18;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S3;
          debug1 = 1;
      }

    selected_tile.S24:
      selector.horizontaloffset = 360;
      selector.verticaloffset = 208;
      if (center) {
          tile24_orientation = tile24_orientation + 1;
          tile24.orientation = tile24_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S23;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S25;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S19;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S4;
          debug1 = 1;
      }

    selected_tile.S25:
      selector.horizontaloffset = 480;
      selector.verticaloffset = 208;
      if (center) {
          tile25_orientation = tile25_orientation + 1;
          tile25.orientation = tile25_orientation;
      } if(left) {
          selected_tile.d = selected_tile.S24;
          debug1 = 1;
      } if (right) {
          selected_tile.d = selected_tile.S1;
          debug1 = 1;
      } if (up) {
          selected_tile.d = selected_tile.S20;
          debug1 = 1;
      } if (down) {
          selected_tile.d = selected_tile.S5;
          debug1 = 1;
      }
    }
    
    tile1.horizontaloffset = 0;
    tile1.verticaloffset = 0;
    tile1.shape = 4;
    tile1.orientation = 0;
    tile1_out = tile1.bittodraw;
    
    tile2.horizontaloffset = 120;
    tile2.verticaloffset = 0;
    tile2.shape = 4;
    tile2.orientation = 1;
    tile2_out = tile2.bittodraw;
    
    tile3.horizontaloffset = 240;
    tile3.verticaloffset = 0;
    tile3.shape = 4;
    tile3.orientation = 2;
    tile3_out = tile3.bittodraw;
    
    tile4.horizontaloffset = 360;
    tile4.verticaloffset = 0;
    tile4.shape = 4;
    tile4.orientation = 3;
    tile4_out = tile4.bittodraw;
   
    tile5.horizontaloffset = 480;
    tile5.verticaloffset = 0;
    tile5.shape = 4;
    tile5.orientation = 4;
    tile5_out = tile5.bittodraw;
   
    tile6.horizontaloffset = 60;
    tile6.verticaloffset = 52;
    tile6.shape = 4;
    tile6.orientation = 5;
    tile6_out = tile6.bittodraw;
    
    tile7.horizontaloffset = 180;
    tile7.verticaloffset = 52;
    tile7.shape = 5;
    tile7.orientation = 0;
    tile7_out = tile7.bittodraw;
    
    tile8.horizontaloffset = 300;
    tile8.verticaloffset = 52;
    tile8.shape = 5;
    tile8.orientation = 1;
    tile8_out = tile8.bittodraw;
    
    tile9.horizontaloffset = 420;
    tile9.verticaloffset = 52;
    tile9.shape = 5;
    tile9.orientation = 2;
    tile9_out = tile9.bittodraw;
    
    tile10.horizontaloffset = 540;
    tile10.verticaloffset = 52;
    tile10.shape = 5;
    tile10.orientation = 3;
    tile10_out = tile10.bittodraw;
    
    tile11.horizontaloffset = 0;
    tile11.verticaloffset = 104;
    tile11.shape = 5;
    tile11.orientation = 4;
    tile11_out = tile11.bittodraw;
    
    tile12.horizontaloffset = 120;
    tile12.verticaloffset = 104;
    tile12.shape = 5;
    tile12.orientation = 5;
    tile12_out = tile12.bittodraw;
    
    tile13.horizontaloffset = 240;
    tile13.verticaloffset = 104;
    tile13.shape = 2;
    tile13.orientation = 0;
    tile13_out = tile13.bittodraw;
    
    tile14.horizontaloffset = 360;
    tile14.verticaloffset = 104;
    tile14.shape = 2;
    tile14.orientation = 1;
    tile14_out = tile14.bittodraw;
    
    tile15.horizontaloffset = 480;
    tile15.verticaloffset = 104;
    tile15.shape = 2;
    tile15.orientation = 2;
    tile15_out = tile15.bittodraw;
    
    tile16.horizontaloffset = 60;
    tile16.verticaloffset = 156;
    tile16.shape = 2;
    tile16.orientation = 3;
    tile16_out = tile16.bittodraw;
    
    tile17.horizontaloffset = 180;
    tile17.verticaloffset = 156;
    tile17.shape = 2;
    tile17.orientation = 4;
    tile17_out = tile17.bittodraw;
    
    tile18.horizontaloffset = 300;
    tile18.verticaloffset = 156;
    tile18.shape = 2;
    tile18.orientation = 5;
    tile18_out = tile18.bittodraw;
    
    tile19.horizontaloffset = 420;
    tile19.verticaloffset = 156;
    tile19.shape = 3;
    tile19.orientation = 0;
    tile19_out = tile19.bittodraw;
    
    tile20.horizontaloffset = 540;
    tile20.verticaloffset = 156;
    tile20.shape = 3;
    tile20.orientation = 1;
    tile20_out = tile20.bittodraw;
    
    tile21.horizontaloffset = 0;
    tile21.verticaloffset = 208;
    tile21.shape = 3;
    tile21.orientation = 2;
    tile21_out = tile21.bittodraw;
    
    tile22.horizontaloffset = 120;
    tile22.verticaloffset = 208;
    tile22.shape = 3;
    tile22.orientation = 3;
    tile22_out = tile22.bittodraw;
    
    tile23.horizontaloffset = 240;
    tile23.verticaloffset = 208;
    tile23.shape = 3;
    tile23.orientation = 4;
    tile23_out = tile23.bittodraw;
    
    tile24.horizontaloffset = 360;
    tile24.verticaloffset = 208;
    tile24.shape = 3;
    tile24.orientation = 5;
    tile24_out = tile24.bittodraw;
    
    tile25.horizontaloffset = 480;
    tile25.verticaloffset = 208;
    tile25.shape = 2;
    tile25.orientation = 0;
    tile25_out = tile25.bittodraw;
        
  }
}