// Draws one tile.
// Chooses between different shapes to draw.
// Also chooses between different orientations to draw.

module tiledraw (
    input clk,  // clock
    input horizontaloffset[10],
    input verticaloffset[9],
    input shape [3],
    input orientation[3],
    output bittodraw
  )
  {
  
  .clk(clk) {
    hvsync_generator hvsync;
    shape1draw shape1;
    shape2draw shape2;
    //Repeat the same for the other 7 shapes
  }
  

  
  sig counterh[11];
  sig counterv[9];



  always {
    counterh = hvsync.CounterX;
    counterv = hvsync.CounterY;
    
    if (shape == 0) {
        shape1.horizontaloffset = horizontaloffset;
        shape1.verticaloffset = verticaloffset;
        shape1.orientation = orientation;
        shape2.horizontaloffset = 0;
        shape2.verticaloffset = 0;
        shape2.orientation = 0;
        bittodraw = shape1.bitout;
    
    }
      
    else if (shape == 1) {
        shape1.horizontaloffset = 0;
        shape1.verticaloffset = 0;
        shape1.orientation = 0;
        shape2.horizontaloffset = horizontaloffset;
        shape2.verticaloffset = verticaloffset;
        shape2.orientation = orientation;
        bittodraw = shape2.bitout;
    }
    
    else {
        shape1.horizontaloffset = horizontaloffset;
        shape1.verticaloffset = verticaloffset;
        shape1.orientation = orientation;
        shape2.horizontaloffset = 0;
        shape2.verticaloffset = 0;
        shape2.orientation = 0;
        bittodraw = shape1.bitout;
        
    }
    
    
    
}
}