module tiledraw (
    input clk,  // clock
    input horizontaloffset[10],
    input verticaloffset[7],
    input shape [3],
    input orientation[3],
    output yellow
  )
  {
  
  .clk(clk) {
    hvsync_generator hvsync;
    bram bram;
  }
  

  
  sig counterh[11];
  sig counterv[9];
  sig fullcounter[51];



  always {
    counterh = hvsync.CounterX;
    counterv = hvsync.CounterY;
    
    if (((counterh>=375+horizontaloffset & counterh<=477+horizontaloffset)) &((counterv>=120+verticaloffset)&(counterv<=180+verticaloffset))) {
        bram.address = counterv-verticaloffset-120;
        fullcounter = bram.outdata;
        yellow = fullcounter[51-((counterh-375-horizontaloffset)/2)];
        
      }
    
    else {
        bram.address = 999;
        yellow = 0;
        
    }
    
    
    
}
}